# Redis

activiti/: Hello.bpmn  pom.xml
activiti/src/main/java/: ZipHello.bpmn
activiti/src/main/java/com/kaisheng/listeners/: UserTaskListener.java
activiti/src/main/resources/: activiti.cfg.xml
activiti/src/main/resources/diagrams/: Hello.bpmn  MoneyFlow.bpmn  UserTask.bpmn  UserTask2.bpmn  ZipHello.bpmn  candidateUser.bpmn  paralleLeave.bpmn
activiti/src/test/com/kaisheng/activity/: Activity.java  CandidateUserTest.java  HelloTest.java  UserTaskTest.java  UserTaskTest2.java  VariableTest.java
activiti/src/test/com/kaisheng/activity/flow/: MoneyFlowTest.java
java-redis/: pom.xml
java-redis/src/main/java/com/kaisheng/: ApplicationContent.java  UserService.java
java-redis/src/main/java/com/kaisheng/dao/: UserDao.java
java-redis/src/main/java/com/kaisheng/pojo/: User.java
java-redis/src/main/resources/: ApplicationContent.xml
java-redis/src/test/com/kaisheng/: redisTest.java
